<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <div class="container flex align-center justify-space-between">
      <a href="#" class="logo">Logo</a>
  
      <nav>
        <ul class="menu flex align-center">
          <li>
            <a href="#">About</a>
          </li>
  
          <li>
            <a href="#">Work</a>
          </li>
  
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>

      <img src="./assets/images/Menu.png" class="icon-menu">
    </div>
  </header>

  <section id="home">
    <div class="container flex align-center justify-space-between">
      <div class="description">
        <h3>Branding | Image making</h3>
        <h1>My awesome portfolio</h1>

        <p>And I made it myself! Yes. In Figma with Anima</p>
      </div>

      <img src="./assets/images/home.png" alt="home">
    </div>
  </section>

  <section id="companies">
    <div class="container flex align-center justify-space-between">
      <img src="./assets/images/Behance.png" alt="behance">
      <img src="./assets/images/Google.png" alt="google">
      <img src="./assets/images/Apple.png" alt="apple">
      <img src="./assets/images/Dribbble.png" alt="dribbble">
      <img src="./assets/images/Awwwards.png" alt="awwwards">
    </div>
  </section>

  <section id="categories">
    <div class="container flex align-center justify-space-between">
      <div class="category">
        <img src="./assets/images/category1.png">
        <h3>Product design</h3>
        <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
      </div>

      <div class="category">
        <img src="./assets/images/category2.png">
        <h3>Art direction</h3>
        <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
      </div>

      <div class="category">
        <img src="./assets/images/category3.png">
        <h3>Visual design</h3>
        <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
      </div>
    </div>
  </section>

  <section id="works">
    <div class="container">
      <h2>My latest work</h2>

      <div class="cards">
        <a href="#">
          <img src="./assets/images/work1.png" alt="work1">
          <h3>Free Bird</h3>
          <p>Lynyrd Skynyrd</p>
        </a>
  
        <a href="#">
          <img src="./assets/images/work2.png" alt="work2">
          <h3>Purple Haze</h3>
          <p>Jimi Hendrix</p>
        </a>
  
        <a href="#">
          <img src="./assets/images/work3.png" alt="work3">
          <h3>You Really Got Me</h3>
          <p>The Kinks</p>
        </a>
  
        <a href="#">
          <img src="./assets/images/work4.png" alt="work4">
          <h3>American Girl</h3>
          <p>Tom Petty</p>
        </a>
  
        <a href="#">
          <img src="./assets/images/work5.png" alt="work5">
          <h3>Whole Lotta Love</h3>
          <p>Led Zeppelin</p>
        </a>
  
        <a href="#">
          <img src="./assets/images/work6.png" alt="work6">
          <h3>Under Pressure</h3>
          <p>Queen</p>
        </a>
      </div>
    </div>
  </section>

  <section id="clients">
    <div class="container">
      <h2>My latest work</h2>

      <div class="cards">
        <div class="card">
          <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
  
          <div class="flex align-start">
            <img src="./assets/images/client1.png" alt="client1" class="client-image">
  
            <div>
              <div class="stars">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
              </div>
  
              <h3>Gemma Nolen, <br>Google</h3>
            </div>
          </div>
        </div>
  
        <div class="card">
          <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
  
          <div class="flex align-center">
            <img src="./assets/images/client2.png" alt="client2" class="client-image">
  
            <div>
              <div class="stars">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
              </div>
  
              <h3>Gemma Nolen, <br>Google</h3>
            </div>
          </div>
        </div>
  
        <div class="card">
          <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
  
          <div class="flex align-center">
            <img src="./assets/images/client3.png" alt="client3" class="client-image">
  
            <div>
              <div class="stars">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
                <img src="./assets/images/Star.png" alt="star">
              </div>
  
              <h3>Gemma Nolen, <br>Google</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contacts">
    <div class="container flex align-start justify-space-between">
      <div class="block">
        <h2>Let’s work together</h2>

        <p>
          This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com
        </p>

        <div class="icons">
          <a href="#">
            <img src="./assets/images/discord.png" alt="discord">
          </a>

          <a href="#">
            <img src="./assets/images/facebook.png" alt="facebook">
          </a>

          <a href="#">
            <img src="./assets/images/instagram.png" alt="instagram">
          </a>

          <a href="#">
            <img src="./assets/images/be.png" alt="be">
          </a>
        </div>
      </div>

      <div class="block">
        <form>
          <input placeholder="Name">
          <input placeholder="Email">
          <textarea placeholder="Type your message here"></textarea>
        
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </section>
</body>
</html>
